# Airport

./: .editorconfig  Airport.sln
.github/workflows/: build.yml
Airport/: Airport.csproj  CountriesConfig.json  Country.cs  Enums.cs  Flight.cs  FlightFactory.cs  GraphColection.cs  GraphCollection.cs  GraphCollectionConverter.cs  Pathfinder.cs  Program.cs  example.json
Pathfinding/: IArc.cs  IGraphProvider.cs  PathfinderBase.cs  Pathfinding.csproj
Tests/: CountryControllerTests.cs  FlightsControllerTests.cs  PathfinderControllerTests.cs  TestBase.cs  Usings.cs  WebAPI.Tests.csproj  testData.json
Tests/Helpers/: HttpContentNewtonsoftJsonExtensions.cs  JsonSerializerExtensions.cs
Tests/Properties/: launchSettings.json
WebAPI/: CountriesConfig.json  FlightsDbContext.cs  FlightsPathfinder.cs  GraphCollection.cs  GraphCollectionConverter.cs  Pathfinder.cs  Program.cs  WebAPI.csproj  appsettings.json  example.json  stylecop.json
WebAPI/Controllers/: CountryController.cs  FlightsController.cs  PathfinderController.cs
WebAPI/Migrations/: 20230820095916_Initial.Designer.cs  20230820095916_Initial.cs  FlightsDbContextModelSnapshot.cs
WebAPI/Models/: Country.cs  Enums.cs  Flight.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: DbGraphProvider.cs  FlightsDbContext.cs  FlightsPathfinder.cs
WebAPI/Services/Enums/: Airline.cs  City.cs
